<!DOCTYPE html> 

<html>
	<div class="container">

		<head>
			<title>Universidad del Istmo</title>
			<link rel="stylesheet" href="style.css">
            <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		</head>

        <header id="horizontal_bar">
            <div id="img_title">
                <div >
                    <img src="Unis_logo.png" height="120px" alt="Logo Universidad del Istmo">
                </div>
                <div >
                    <h1 id="title_u">
                        Universidad del Istmo
                    </h1>
                </div>
            </div>
        </header>

        <body>
            <div id="main_text">
                <p id="texto_texto">
                    La Universidad ha sido concebida para ser un eslabón, un puente, un "Istmo" que une la investigación científica y la práctica profecional; los valores permanentes y el espíritu creativo e innovador; la problemática social del país y el acontecer internacional; la Universidad y la empresa; la formación humanística y la moderna tecnología. 
                </p>
            </div>
            <div style="margin-left: 100px; margin-top:20px;">
                <label>Nombre Completo</label>
                <input type="text" id="name"/>
                <button onclick="return handleSubmit()">Guardar</button>
            </div>
        </body>
	</div>
    <script src="app.js" type="text/javascript"></script>
</html>